{
  "name": "codex-with-chatgpt",
  "version": "0.2.0",
  "description": "ChatGPT plans and reviews while Codex owns the active workspace.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
